HTTP_SERVER_PORT=8080

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=merch_store
DSN=postgres://user:password@postgres_db:5432/merch_store?sslmode=disable

JWT_SECRET=secret

MIGRATION_DIR=./migrations
MIGRATION_DSN=postgres://user:password@postgres_db:5432/merch_store?sslmode=disable